PRIVATE_KEY=your_private_key_here
OWNER_ADDRESS=your_wallet_address_here
BASESCAN_API_KEY=your_basescan_api_key_here

RPC_URL_SEPOLIA=https://sepolia.base.org
RPC_URL_MAINNET=https://mainnet.base.org

REQUIRED_APPROVALS=2
